MONGODB_URI="mongodb+srv://divyanshikulshrestha9:D12345k@cluster0.8gcwhfj.mongodb.net"
PORT=5000
JWT_SECRET="D12345k"

CLOUDINARY_CLOUD_NAME='dzmuwkvem'
CLOUDINARY_API_KEY='936797986855269'
CLOUDINARY_API_SECRET='i_hTeIzttow8WQfBOtowULLM01U'